{
  "name": "@ai-app-builder/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "vitest run lib/core/__tests__/eval/"
  },
  "dependencies": {
    "@ai-app-builder/shared": "*",
    "jszip": "^3.10.1",
    "next": "^16.0.0",
    "uuid": "^9.0.0",
    "zod": "^4.3.6",
    "ioredis": "^5.4.1",
    "sharp": "^0.33.2",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
